// ========== Google font
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

// ========== Global settings
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
    user-select: none;
    transition: all 300ms ease;
}

// ========== Variables
$clr-zinc-50: #FAFAFA;
$clr-zinc-100: #F4F4F5;
$clr-zinc-200: #E4E4E7;
$clr-zinc-300: #D4D4D8;
$clr-zinc-400: #A1A1AA;
$clr-zinc-500: #71717A;
$clr-zinc-600: #52525B;
$clr-zinc-700: #3F3F46;
$clr-zinc-800: #27272A;
$clr-zinc-900: #18181B;
$clr-zinc-950: #09090B;

$shadow: 0 5px 10px rgba(0,0,0,0.05);

// ========== Base
html{
    &::-webkit-scrollbar-track{
        background-color: $clr-zinc-50;
    }
    &::-webkit-scrollbar{
        width: 10px;
    }
    &::-webkit-scrollbar-thumb{
        border: 3px solid $clr-zinc-50;
        background: $clr-zinc-700;
        border-radius: 5px;
    }
}
body{
    font-size: 1em;
}
:before, :after{
    box-sizing: border-box;
}
img{
    width: 100%;
}
section{
    padding: 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container{
    max-width: 1140px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.title_container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &.dark{
        .head_title{
            color: $clr-zinc-300;

            span{
                color: $clr-zinc-100;
            }
        }

        .subtitle{
            color: $clr-zinc-200;
        }
    }

    .head_title{
        color: $clr-zinc-900;
        font-size: 2em;
        font-weight: 300;

        span{
            color: $clr-zinc-700;
            font-weight: 700;
            font-size: 1.5em;
        }
    }

    .subtitle{
        color: $clr-zinc-600;
        text-align: center;
    }
}
.btn{
    width: fit-content;
    padding: 8px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1rem;
    text-transform: capitalize;
    border-radius: 10px;
    cursor: pointer;
}
.btn_1{
    color: $clr-zinc-800;
    background-color: $clr-zinc-100;

    &:hover{
        background-color: $clr-zinc-200;
    }
}
.btn_2{
    color: $clr-zinc-100;
    background-color: $clr-zinc-800;

    &:hover{
        background-color: $clr-zinc-700;
    }
}
.input_field{
    width: 100%;
    background: $clr-zinc-100;
    border-radius: 10px;
    border: 0.5px solid $clr-zinc-300;
    padding: 8px 12px;
    color: $clr-zinc-900;
    resize: none;
}
@mixin icon-requirements($content) {
    content: $content;
    display: flex;
    font-family: "Font Awesome 6 Free"; 
    font-weight: 700;
    font-style: normal;
    font: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}


// ========== Navigation Bar
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    z-index: 100000;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    transition: .5s;

    &.sticky{
        background: $clr-zinc-50;
        padding: 15px 100px;
        box-shadow: $shadow;

        .logo{
            color: $clr-zinc-900;
        }
        
        .nav{

            li{

                a{ 
                    color: $clr-zinc-900;
                }
            }
        }
    }

    .logo{
        color: $clr-zinc-300;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
    }
    .nav{
        position: relative;
        display: flex;
        
        li{
            margin: 0 0 0 30px;

            a{
                color: $clr-zinc-400;
                font-weight: 300;

                &:hover{
                    color: $clr-zinc-500;
                    transition: 200ms;
                }
            }
        }
    }
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: url(/User/image/bg1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


// ========== Hero Section


// ========== About Section
.about_section{
    min-height: 100vh;
    overflow-x: hidden;
    
    .head_title{
        color: $clr-zinc-900;
        font-size: 2em;
        font-weight: 300;

        span{
            color: $clr-zinc-700;
            font-weight: 700;
            font-size: 1.5em;
        }
    }

    .row{
        position: relative;
        width: 100%;
        gap: 20px;
        flex: 0 0 50%;
        padding: 15px;
        justify-content: space-between;

        &:nth-child(even){
            flex-direction: row-reverse;
        }

        .content{ 
            position: relative;
            width: 48%;

            p{
                color: $clr-zinc-700;
                span{
                    color: $clr-zinc-950;
                    font-weight: 700;
                }
            }

            .img_box{
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                aspect-ratio: 2/1;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

// ========== System Section
.system_section{ 
    position: relative;
    min-height: 100vh;
    background: url(../image/background-img/image-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: $clr-zinc-700;
        opacity: 0.5;
    }

    .container{

        .row{
            padding: 40px 0 0;

            .timeline{
                flex: 0 0 100%;
                max-width: 100%;
                position: relative;

                &::before{
                    content: '';
                    width: 2px;
                    height: calc(100% + 80px);
                    left: 50%;
                    top: 0;
                    background-color: $clr-zinc-200;
                    position: absolute;
                }

                .row{

                    .timeline_item{
                        flex: 0 0 100%;
                        max-width: 100%;
                        padding: 0 15px;

                        &:nth-child(odd){
                            padding-right: calc(50% + 50px);

                            .timeline_item_inner{

                                &::before{
                                    right: -50px;
                                }

                                .dot{
                                    right: -56px;
                                }
                            }
                        }

                        &:nth-child(even){
                            padding-left: calc(50% + 50px);

                            .timeline_item_inner{

                                &::before{
                                    left: -50px;
                                }

                                .dot{
                                    left: -54px;
                                }
                            }
                        }

                        .timeline_item_inner{
                            padding: 30px;
                            border-radius: 10px;
                            display: flex;
                            flex-direction: column;
                            z-index: 1000;
                            background: rgba(255, 255, 255, 0.1);
                            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
                            backdrop-filter: blur(20px);
                            border-left: 0.01px solid $clr-zinc-400;
                            border-top: 0.01px solid $clr-zinc-400;
                            border-right: 0.25px solid $clr-zinc-400;
                            border-bottom: 0.25px solid $clr-zinc-400;
                            z-index: 1;

                            &::before{
                                content: '';
                                position: absolute;
                                width: 50px;
                                height: 2px;
                                background-color: $clr-zinc-200;
                                top: 36px;
                                z-index: -2;
                            }

                            .dot{
                                position: absolute;
                                width: 8px;
                                height: 8px;
                                top: 33px;
                                border: 1px solid $clr-zinc-200;
                                border-radius: 50%;
                                background: $clr-zinc-200;
                            }

                            span{
                                font-weight: 500;
                                color: $clr-zinc-300;
                                font-style: italic;
                                margin-bottom: 10px;
                                text-transform: capitalize;
                            }

                            h4{
                                font-size: 1em;
                                color: $clr-zinc-200;
                                margin: 0;
                            }

                            p{
                                color: $clr-zinc-300;
                                margin: 15px 0 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

// ========== Service Section
.service_section{
    gap: 20px;
    
    .collection{
        position: relative;
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 20px;
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));

        &:hover{
            .row{
                .card{
                    opacity: 0.5;
                }
            }
        }

        .row{
            position: relative;
            align-items: center;
            justify-content: center;
            
            .card{
                position: relative;
                width: 340px;
                padding: 15px;
                border-radius: 25px;
                box-shadow: $shadow;
                background-color: $clr-zinc-100;
                
                &:hover{
                    opacity: 1;
                }

                .img_box{
                    position: relative;
                    width: 100%;
                    height: 300px;

                    img{
                        position: absolute;
                        top: 0;
                        left:0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }

                .footer_card{
                    padding: 15px 0 5px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    h3{
                        font-weight: 400;
                    }

                    label{
                        #order{
                            position: relative;
                            cursor: pointer;
                            z-index: 1;
                        }
                    }
                }

                #check, #check2, #check3{
                    display: none;

                    &:checked{
                        ~{
                            .form_container{
                                .form_content{
                                    transform: translateX(0px);
                                }

                                &::before{
                                    transform: scaleX(1);
                                    transition: transform .5s ease-in-out;
                                    transform-origin: left;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                }

                .form_container{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;

                    &::before{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: $clr-zinc-50;
                        transform: scaleX(0);
                        transition: transform .5s ease-in-out;
                        transform-origin: left;
                        border-radius: 25px;
                        overflow: hidden;
                        z-index: 2;
                    }

                    .form_content{
                        position: relative;
                        z-index: 3;
                        transition: .5s;
                        transition-delay: .1s;
                        transform: translateX(-400px);
                        user-select: none;
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        padding: 0;
                        margin: 0;

                        .header_form{
                            font-size: 1.5rem;
                            margin-bottom: 5px;
                            font-weight: 600;
                        }

                        .form_input_container{
                            position: relative;
                            width: 100%;
                            height: 100%;
                            margin: 6px 0;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            gap: 6px;
                            font-size: .5em;
                            font-weight: 300;
                            transition: .5s;

                            .form_input{
                                font-weight: 300;
                                display: grid;
                                gap: 3px;

                                label{
                                    font-size: 12px;
                                    font-weight: 400;
                                    color: $clr-zinc-700;
                                }

                                input{
                                    width: 100%;
                                    padding: 10px;
                                    background: $clr-zinc-100;
                                    color: $clr-zinc-900;
                                    font-size: 14px;
                                    letter-spacing: 1px;
                                    font-weight: 300;
                                    width: 300px;
                                }
                            }

                            select{
                                width: 100%;
                                text-align: center;
                                background: $clr-zinc-100;
                                color: $clr-zinc-700;
                                font-size: 14px;
                                letter-spacing: 1px;
                                font-weight: 300;
                            }
                        }

                        .footer_form{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 6px;

                            label{
                                width: 100%;
                                height: 100%;
                                transform: .5s;

                                a{
                                    width: 100%;
                                }

                                button{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// ========== Testimonials Section
.testimonials_section{
    position: relative;
    min-height: 100vh;
    background: url(image/about3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background-color: $clr-zinc-700;
        opacity: 0.5;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;

        .content{
            width: 320px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            position: relative;
            z-index: 10;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 45px rgba(255, 255, 255, 0.1);
            border: solid 1px rgba(255,255,255,0.25);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            backdrop-filter: blur(25px);

            .img_box{
                position: relative;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                overflow: hidden;

                img{
                    object-fit: cover;
                }
            }

            .text_box{
                text-align: center;

                p{
                    color: $clr-zinc-300;
                    font-style: italic;
                    line-clamp: 3;
                }

                h3{
                    color: $clr-zinc-100;
                    font-weight: 500;
                }
            }
        }
    }
}

// ========== Contact Section
.contact_section{
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    align-items: center;

    .container{
        margin: 40px 0 0;
        display: flex;
        flex: 0 0 50%;
        padding: 15px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;

        .contact_form{
            border-radius: 10px;
            padding: 40px;
            background: $clr-zinc-100;
            box-shadow: $shadow;
            width: 45%;

            h3{
                color: $clr-zinc-900;
                font-size: 1.2em;
                margin-bottom: 20px;
                font-weight: 500;
            }

            .input_form{
                position: relative;
                width: 100%;
                margin-bottom: 20px;
            }
        }

        .map_box{
            position: relative;
            padding: 25px;
            height: 400;
            width: 50%;
            box-shadow: $shadow;
            background: $clr-zinc-100;
            border-radius: 10px;

            iframe{
                width: 100%;
                height: 350px;
                box-shadow: $shadow;
                border: 0;
                border-radius: 5px;
            }
        }

        .footer_contact{
            margin-top: 40px;
            width: 100%;
            color: $clr-zinc-900;
            background: $clr-zinc-100;
            position: relative;
            box-shadow: $shadow;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            padding: 10px;

            .item{
                margin: 5px;
                position: relative;
                text-align: center;

                span{
                    opacity: 0.6;
                }

                p{
                    font-weight: 600;
                }
            }
        }
    }
}

// ========== Copyright Container
.cp{
    padding: 8px 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    justify-content: center;

    p{
        color: $clr-zinc-500;
    }

    a{
        color: $clr-zinc-800;
        font-weight: 600;
    }
}

// ========== Media Queries

// ========== For Laptop
@media (max-width: 991px){
    section{
        padding: 60px 20px;
    }

    header{
        padding: 20px 20px;

        .menuToggle{
            position: relative;
            cursor: pointer;
            width: 30px;
            height: 30px;
            filter: invert(1);

            &::before{
                position: absolute;
                @include icon-requirements('\f0c9');
                font-size: 30px;
            }

            &.active{
                filter: invert(0);
                z-index: 10000;

                &::before{
                    position: absolute;
                    @include icon-requirements('\f00d');
                    font-size: 30px;
                }
            }
        }
        
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: $clr-zinc-100;
            transform: translateX(1000px);
            transition: all .5s ease;

            &.active{
                transform: translateX(0px);
                transform-origin: left;
            }

            li{
                
                a{
                    color: $clr-zinc-900;
                    font-size: 28px;
                    font-weight: 500;
                }
            }
        }   

        &.sticky{
            padding: 10px 20px;

            .menuToggle{
                filter: invert(0);
            }
        }
    }
}

// ========== For Tablet
@media (max-width: 768px){
    section{
        padding: 40px 20px;
    }

    .hero_section .content h2{
        font-size: 4em;
        font-weight: 600;
    }

    .about_section{

        .row{
            padding: 20px 15px;
            margin: 0;
            text-align: center;

            .content{
                margin: 20px 0;
                width: 100%;

                &:nth-child(even){
                    display: none;
                }
            }
        }
    }

    .system_section{

        .container{

            .row{
                padding: 20px 0 0;

                .timeline{

                    &::before{
                        display: none;
                    }

                    .row{

                        .timeline_item{
                            width: 100%;
                            padding: 0;

                            &:not(:last-child){
                                padding-bottom: 20px;
                            }

                            &:nth-child(odd){
                                padding-right: 0;
                                text-align: center;
                            }

                            &:nth-child(even){
                                padding-left: 0;
                                text-align: center;
                            }

                            .timeline_item_inner{

                                &::before{
                                    display: none;
                                }

                                .dot{
                                    display: none;
                                }

                                span{
                                    font-size: 0.8em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .contact_section{

        .container{
            margin: 20px 0 0;
            flex: 0 0 100%;
            padding: 0px;

            .contact_form{
                padding: 20px;
                width: 100%;
                margin: 20px 0;
            }

            .map_box{
                width: 100%;
            }

            .footer_contact{
                margin-top: 20px;
                flex-direction: column;
                padding: 20px;
            }
        }
    }
}

// ========== For Mobile-L
@media (max-width: 425px){
    p{
        font-size: 0.9em;
    }

    .hero_section .content h2{
        font-size: 3em;
        font-weight: 600;
    }

    .service_section .collection .row{
        scale: 0.9;
    }
}

// ========== For Mobile-S
@media (max-width: 320px){
    .service_section .collection .row{
        scale: 0.8;
    }
}